# MindCare

./: .env.development  .env.example  .env.production  .eslintrc.json  .firebaserc  BUG_FIXES.md  CHANGES_SUMMARY.md  COMPLETE_ANALYSIS.md  COMPLETE_TESTING_GUIDE.md  COMPREHENSIVE_ANALYSIS.md  DELIVERY_SUMMARY.txt  DEPLOYMENT.md  DOCTOR_APPROVAL_WORKFLOW.md  DOCTOR_MANAGEMENT.md  FEATURES.md  FIREBASE_SETUP.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  IRAQI_MOBILE_MONEY_SUMMARY.md  Index  JITSI_IMPLEMENTATION_COMPLETE.md  LICENSE  LOGIC_BUGS_FIXED.md  My debug token.txt  NATIVE_APP_COMPLETE.md  NATIVE_APP_FINAL_STATUS.md  NATIVE_APP_QUICKSTART.md  NATIVE_APP_READY.md  NATIVE_APP_STRATEGY.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PAYMENT_INTEGRATION_GUIDE.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_REFERENCE.txt  REAL_DATA_SETUP.md  SETUP.md  SUPERQI_INTEGRATION_GUIDE.md  TROUBLESHOOTING.md  VIDEO_CALL_INTEGRATION.md  (+7 more)
.claude/: launch.json
.github/: CONTRIBUTING.md
MindCareNative/: .env.example  App.tsx  MIGRATION_COMPLETE.md  NATIVE_UI_MIGRATION.md  README.md  SETUP_COMPLETE.md  app.config.ts  app.json  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  google-services.json  package-lock.json  package.json  prebuild_log.txt
__tests__/: example.test.js  rbac.test.js
docs/: api-docs.md  db-schema.md  deploy-checklist.md
mindcare-native/: .env.example  .firebaserc  00_READ_ME_FIRST.md  00_START_HERE.md  APPOINTMENT_SCHEDULER_COMPLETE.md  ARCHITECTURE_DIAGRAMS.md  App.tsx  BEFORE_AFTER_COMPARISON.md  BOOKING_FLOW_SUMMARY.md  BUG_FIXES_REPORT.md  CLOUD_FUNCTION_CODE.md  CLOUD_FUNCTION_GUIDE.md  COMMITMENT_BASED_BOOKING.md  DASHBOARD_IMPROVEMENTS.md  DELIVERABLES.md  DEMO_CREDENTIALS.md  DOCTOR_PROFILE_MANAGEMENT.md  DOCTOR_VISIBILITY_FIX.md  DOCTOR_VISIBILITY_FIX_V2.md  FIREBASE_CONFIG_ERROR.md  FIREBASE_SETUP.md  FIXES_COMPLETE.md  GOAL_COMPLETE.md  GOOGLE_SIGN_IN_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SECURITY.md  SETUP_INSTRUCTIONS.md  SHADOW_PROPERTY_FIXES.md  STARTUP_GUIDE.md  (+5 more)
mindcare-native/server/: pom.xml
mindcare-native/server/src/main/java/com/mindcare/: App.java
(+69 files in other folders)
