# Production Environment Configuration
# Firebase Project: MindCare-PROD

# Firebase Configuration (Production)
VITE_FIREBASE_API_KEY=your_prod_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=mindcare-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindcare-prod
VITE_FIREBASE_STORAGE_BUCKET=mindcare-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_prod_sender_id
VITE_FIREBASE_APP_ID=your_prod_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_prod_measurement_id

# App Configuration
VITE_APP_NAME=MindCare
VITE_APP_ENV=production

# Database Seeding (DISABLED in Production)
VITE_ENABLE_SEEDING=false

# Sentry Configuration (Production DSN)
VITE_SENTRY_DSN=https://your_prod_sentry_dsn_here@o123456.ingest.sentry.io/7890123
