# Development Environment Configuration
# Firebase Project: MindCare-DEV

# Firebase Configuration (Development)
VITE_FIREBASE_API_KEY=your_dev_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=mindcare-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindcare-dev
VITE_FIREBASE_STORAGE_BUCKET=mindcare-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_dev_sender_id
VITE_FIREBASE_APP_ID=your_dev_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_dev_measurement_id

# App Configuration
VITE_APP_NAME=MindCare (Dev)
VITE_APP_ENV=development

# Database Seeding (Development Only)
VITE_ENABLE_SEEDING=true

# Sentry Configuration (Development DSN)
VITE_SENTRY_DSN=https://your_dev_sentry_dsn_here@o123456.ingest.sentry.io/7890123
